bin.includes = META-INF/,\
               resources/,\
               plugin.properties,\
               plugin.xml,\
               .
jars.compile.order = .
source.. = src/main/java/
src.includes = README.md
output.. = bin/
