source.. = proto/src-proto-bazel/,\
           proto/src-proto-intellij/,\
           src-bazel/,\
           src-intellij-plugin/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.google.guava,\
                     org.jsr-305,\
                     wrapped.com.google.errorprone.error_prone_annotations,\
                     com.github.ben-manes.caffeine,\
                     com.github.ben-manes.caffeine.guava,\
                     wrapped.com.google.auto.value.auto-value,\
                     wrapped.com.google.auto.value.auto-value-annotations

# as long as 'wrapped.com.google.auto.value.auto-value' Tycho produced the correct output (we don't need to include it in source)
src.excludes = src-apt-generated/
               